  proxy_cache_path /var/cache/nginx/pwa levels=1:2 keys_zone=my_cache:10m max_size=10g 
    inactive=600m use_temp_path=off;

  server {
    listen 80;
    server_name localhost;

    set $secret_key "ad3489sf545824893289dfsdfsd";

    gzip on;
    gzip_proxied    no-cache no-store private expired auth;
    gunzip on;

    location /invalidate {
      proxy_pass http://app:3000/invalidate;
    }

    location /assets {
      proxy_pass http://app:3000/assets;
    }

    location / {
        gzip_static on;
        proxy_pass http://app:3000;
        proxy_cache my_cache;
        proxy_cache_valid 200 24h;
        proxy_cache_methods GET;
        proxy_cache_revalidate on;
        proxy_cache_lock on;

        set $bypass 0;

        if ($http_bypass_key = $secret_key) {
          set $bypass 1;
        }
        proxy_cache_bypass $bypass;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Cache-Status $upstream_cache_status;
    }
  }

  # make header that allows bypass
